VITE_SUPABASE_PROJECT_ID="wdqhhxxfjrngeuritumt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcWhoeHhmanJuZ2V1cml0dW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDQxMjcsImV4cCI6MjA4NDU4MDEyN30.1NQ_4SCOuKuHb22c9oIwCDzrgOJGbC-tUve8pWVTYz4"
VITE_SUPABASE_URL="https://wdqhhxxfjrngeuritumt.supabase.co"
